<!DOCTYPE html>
<html>
<head>
  <title>Your Dashboard</title>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f2f6fc;
        }
        .dashboard-card {
            max-width: 500px;
            margin: 60px auto;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.08);
            background-color: white;
        }
        .dashboard-card h2 {
            font-weight: bold;
            margin-bottom: 25px;
        }
        .dashboard-card .btn {
            margin-bottom: 10px;
            font-weight: 500;
        }
    </style>
</head>
<body>
  <div class="container mt-5 text-center">
    <h3>Welcome, {{ display_name }}</h3>

    {% if is_seller %}
      <a href="/user/seller" class="btn btn-outline-primary mt-3">Seller Module</a>
    {% endif %}

    {% if is_stockist %}
      <a href="/user/stockist" class="btn btn-outline-success mt-3">Stockist Module</a>
    {% endif %}
</div>

</body>
</html>
